spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=cocoism
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.yi_college.bookmanager.entity
logging.level.org.springframework.security=DEBUG